11181,Opp Blk 43
11189,Blk 43
11259,Opp Blk 21
11261,Holland Village
11361,Buona Vista Stn Exit C
11369,Buona Vista Stn Exit D
11381,Blk 10A
11401,Holland V Stn/Blk 12
16009,Kent Ridge Ter
16009,Kent Ridge Ter
16171,Yusof Ishak Hse
16179,Opp Yusof Ishak Hse
16181,Ctrl Lib
16189,Information Technology
16191,Aft Kent Ridge Dr
16199,Bef Architecture Dr
18121,Opp Ayer Rajah Ind Est
18129,Ayer Rajah Ind Est
18141,Aft Anglo-Chinese JC
18149,Essec Business Sch
18221,NUH
18239,Opp NUH
18301,Lim Seng Tjoe Bldg (LT 27)
18309,Blk S17
18311,Blk S12
18319,Opp University Hall
18321,Opp University Health Ctr
18329,University Health Ctr
18331,Kent Ridge Stn Exit A/NUH
18339,Opp Kent Ridge Stn Exit A

16149,SDE3
16159,Coll of Design & Engrg
16169,NUS Raffles Hall
16179,Opp Yusof Ishak Hse
16189,Information Technology
16199,Bef Architecture Dr
17009,Clementi Int
17009,Clementi Int
17091,Aft Clementi Ave 1
17099,Yale-NUS College
17151,Blk 410
17159,Blk 365
17161,Blk 455
17171,Clementi Stn Exit A
17239,NTUC Fairprice